PORT=5001

DB_HOST=eu-cdbr-west-03.cleardb.net
DB_USER=b94b3e789ac5a1
DB_PASS=c1ca976c
DB_NAME=heroku_a8b04dd45c61d83

# REACT_APP_FRONTEND_URL=https://task-6-rodina.herokuapp.com/
# REACT_APP_BACKEND_URL=https://task-6-rodina.herokuapp.com/

